# angular-to-react-redux

./: .travis.yml  LICENSE  README.md  package.json
samples/angular-patient-demographics-example/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json
samples/angular-patient-demographics-example/app/: index.html
samples/angular-patient-demographics-example/app/scripts/: app.js  app.module.js
samples/angular-patient-demographics-example/test/: karma.conf.js
samples/patient-demographics-example/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  package.json
samples/patient-demographics-example/app/: index.html
samples/patient-demographics-example/test/: karma.conf.js
samples/patient-demographics-server/: .gitignore  config.yaml  pom.xml  readme.md
samples/patient-demographics-server/src/main/java/com/github/goteamepsilon/patientserv/: AbstractPatient.java  AbstractPatientEgg.java  Gender.java  IStyle.java  MaritalStatus.java  PatientDao.java  Server.java
samples/patient-demographics-server/src/main/java/com/github/goteamepsilon/patientserv/config/: LowerCaseWithUnderscoresModule.java  ManagedMigrations.java  OptionalContainerFactory.java  ServerConfiguration.java  ServerModule.java
samples/patient-demographics-server/src/main/java/com/github/goteamepsilon/patientserv/data/: ContactDao.java  PatientDao.java
samples/patient-demographics-server/src/main/java/com/github/goteamepsilon/patientserv/model/: AbstractContact.java  AbstractContactEgg.java  AbstractPatient.java  AbstractPatientEgg.java  ContactCore.java  ContactDao.java  Gender.java  IStyle.java  MaritalStatus.java  PatientCore.java  PatientDao.java
samples/patient-demographics-server/src/main/java/com/github/goteamepsilon/patientserv/resources/: ContactResource.java  PatientResource.java
samples/patient-demographics-server/src/main/resources/: migrations.xml
samples/react-redux-patient-demographics-example/: .eslintrc  README.md  package.json  webpack.config.js
samples/react-redux-patient-demographics-example/config/: environments.config.js  karma.config.js  project.config.js  webpack.config.js
samples/react-redux-patient-demographics-example/server/: main.js
samples/react-redux-patient-demographics-example/src/: index.html  main.js
samples/react-redux-patient-demographics-example/tests/: test-bundler.js  test.spec.js
samples/temporary-node-server/: app.js  package.json
samples/temporary-node-server/json/: patient1337.json
(+75 files in other folders)
